# Car-App

./: .gitignore  Car App.sln  test.runsettings
Car App/: Car App.csproj  CarApp.xml  ErrorResponse.cs  Program.cs  Startup.cs  appsettings.Docker.json  appsettings.json
Car App/Context/: DatabaseContext.cs  DatabaseInitializer.cs
Car App/Controllers/: AuthController.cs  AvtoController.cs  CarController.cs  OwnerController.cs
Car App/Controllers/DTOModels/: AuthenticateRequestDto.cs  AuthenticateResponseDto.cs  AvtoDTO.cs  BaseOwnerDto.cs  CarDTO.cs  OwnerDTO.cs  RegisterOwnerDto.cs
Car App/Data/Context/: AppSettings.cs  DatabaseContext.cs  DatabaseInitializer.cs
Car App/Data/Models/: Avto.cs  Car.cs  CarFilter.cs  CarSortBy.cs  Owner.cs  PagedResult.cs  PaginationParameters.cs  User.cs
Car App/Data/Models/Filtering/: CarFilter.cs  OwnerFilter.cs
Car App/Data/Models/Sorting/: CarSortBy.cs  CarSortingDirection.cs  OwnerSortBy.cs  SortingDirection.cs
Car App/Helpers/: AppException.cs  JwtMiddleware.cs  JwtSettings.cs
Car App/Migrations/: 20230217145313_migration1.Designer.cs  20230217145313_migration1.cs  20230303103817_AddOwnerCarRelationship.Designer.cs  20230303103817_AddOwnerCarRelationship.cs  20230303120020_Migration2.Designer.cs  20230303120020_Migration2.cs  20230303121717_NewColumn.Designer.cs  20230303121717_NewColumn.cs  20230303125750_Migration3.Designer.cs  20230303125750_Migration3.cs  20230306144320_MyFourthMigration.Designer.cs  20230306144320_MyFourthMigration.cs  20230306145121_RemoveDOBParameter.Designer.cs  20230306145121_RemoveDOBParameter.cs  20230306150056_PowerToDouble.Designer.cs  20230306150056_PowerToDouble.cs  20230306150610_Validation.Designer.cs  20230306150610_Validation.cs  20230307135149_NewValidations.Designer.cs  20230307135149_NewValidations.cs  20230308140114_MyMigration4.Designer.cs  20230308140114_MyMigration4.cs  20230309120505_Migration0903.Designer.cs  20230309120505_Migration0903.cs  20230313135531_english.Designer.cs  20230313135531_english.cs  20230316141938_Distance.Designer.cs  20230316141938_Distance.cs  20230316152104_asdifgadsng.Designer.cs  20230316152104_asdifgadsng.cs  20230317075249_MigrationRenameColumnToDistance.Designer.cs  20230317075249_MigrationRenameColumnToDistance.cs  20230317075550_MigrationRenameColumnToDistance58.Designer.cs  20230317075550_MigrationRenameColumnToDistance58.cs  20230317081716_MigrationRenameColumnToDistance59.Designer.cs  20230317081716_MigrationRenameColumnToDistance59.cs  20230317082057_MigrationRenameColumnToDistance60.Designer.cs  20230317082057_MigrationRenameColumnToDistance60.cs  20230317091209_Development.Designer.cs  20230317091209_Development.cs  (+19 more)
Car App/Models/: Avto.cs
Car App/Properties/: launchSettings.json
Car App/Service/: AvtoService.cs  CarService.cs  CarSorting.cs  OwnerService.cs
Car App/Service/Interface/: IAvtoService.cs  ICarService.cs  IOwnerService.cs
Car AppTests/: Car AppTests.csproj
Car AppTests/Service/: CarServiceTests.cs
IntegrationTests/: CarApp.IntegrationTests.csproj  CarControllerIntegrationTests.cs  CarIntegrationTest.cs  TestAuthHandler.cs
TestProject1/: CarApp.Tests.csproj  CarApp.UnitTests.csproj  UnitTest1.cs
TestProject1/Controller/: CarControllerTests.cs  OwnerControllerTests.cs
TestProject1/Service/: CarServiceTests.cs  OwnerServiceTests.cs
